Part 1：
截止日期：3月31日

任务：

1. 在Sprint 1期间使用的初始Sprint 1 Burndown图表，应准备就绪，作为Excel电子表格保存为PDF文件，并应在Trello任务板的文档列上具有自己的Trello卡片。
2.设计文档，包括至少绘制一个类，组件和序列UML图以及UI设计草图，并将其上传到Trello的文档列。

----------------------------------------------------------------------------------

Part 2：
截止日期：3月31日

任务：

个人Upskilling日志，提交一个包括反思学习经验的Word文档模板，包括团队学习时间和对准备在Sprint 1中开发的用户故事的准备情况等信息。

----------------------------------------------------------------------------------

Part 3：
截止日期：5月5日

任务：

1. 完成代码/用户故事，并在Trello板的Done列中找到已完成的用户故事。
2. 提供代码文档和存储库维护的链接，并详细说明选择的开发环境。
3. 上传Sprint 1 Burndown图表，并描述团队的进展情况。
4. 提交至少五次日常团队站立会议的会议记录，并包含必要的内容。
5. 创建一个包含Sprint 1回顾会议证据的PDF文档，并回答相关问题。

----------------------------------------------------------------------------------

Part 4：
截止日期：6月6日
任务：

1. 制作一个不超过10分钟的YouTube演示，包括Sprint目标和完成定义、承诺的用户故事、Sprint 1的初始Sprint 1 Backlog进展、完成的用户故事、Sprint 1 Burndown图表的更新版本等内容。
2. 在Trello的文档列下，添加演示视频链接，并准备回答教学助理的问题。