ID =  1 ,         Health Point , 生命值
ID =  2 ,          Magic Point , 魔法值
ID =  3 ,        Health Potion , 生命药剂
ID =  4 ,         Magic Potion , 魔法药剂
ID =  5 ,           Fire Magic , 火焰魔法
ID =  6 ,         Frozen Magic , 冰冻魔法
ID =  7 ,      Lightning Magic , 雷电魔法
ID =  8 ,        Charge Attack , 蓄力攻击
ID =  9 ,          Double Jump , 二段跳
ID = 10 ,                Armor , 护甲
ID = 13 ,               Status , 角色状态
ID = 15 ,               Pickup , 装备拾取
ID = 16 ,                Coins , 金币
ID = 17 ,                 Shop , 商城
ID = 20 ,    Difficulty Design , 难度设计
ID = 21 ,                 Boss , Boss
ID = 23 ,          Jump Attack , 跳跃攻击
ID = 24 ,        Stunned State , 僵直状态
ID = 25 ,             Cooldown , 冷却
ID = 26 ,      Clearance Timer , 通关时间
ID = 27 ,      Clearance Score , 通关分数
ID = 30 ,       Volume Control , 音量控制
ID = 32 ,                 Hint , 提示
ID = 35 ,             Tutorial , 教程
ID = 36 ,               Attack , 攻击
ID = 37 ,                 Jump , 跳跃
ID = 38 ,                Dodge , 闪躲
ID = 39 ,         Difficulties , 游戏难度
ID = 41 ,                  BGM , BGM
ID = 42 ,                  SFX , 音效
ID = 43 ,               Stages , 游戏关卡
ID = 45 ,                  Run , 跑步
ID = 46 ,           Game Saves , 存档
ID = 47 ,                 Move , 移动
ID = 48 ,            Main Menu , 主菜单
